Задача: написать параллельную программу для решения СЛАУ любым методом.

---------------------------------------------------------------------------------------------------------------------------

Входные данные (аргументы командной строки):
p - степень параллелизма
M - количество уравнений в системе
N - количество неизвестных в системе
A_path - путь к файлу с коэффициентами СЛАУ
b_path - путь к файлу со свободными членами СЛАУ

---------------------------------------------------------------------------------------------------------------------------

Выходные данные:
Файл solution.txt с решением СЛАУ или сообщение, что СЛАУ несовместная (в случае, если не выполнено 2 доп. требование).

---------------------------------------------------------------------------------------------------------------------------

ЛР:
1) На любом императивном ЯП (предлагается C#). Рекомендуется сдать лабу до конца марта.
2) На любом функциональном языке (кроме FPTL) (предлагается Haskell). Рекомендуется сдать лабу до середины апреля.
3) На FPTL. Рекомендуется сдать лабу до конца апреля.
4) На любом ЯП с использованием программного интерфейса MPI (предлагается mpi4py). Рекомендуется сдать лабу до середины мая.
5) Провести сравнение полученных результатов по критериям времени выполнения, ускорения, используемой памяти,
	описать пользовательский опыт работы с каждым использованном ЯП, сделать выводы.
	(доклад для Кутепова, не учитывается в таблице результатов)

---------------------------------------------------------------------------------------------------------------------------

Минимальные требования:
1) Должно находиться решение для квадратных (M = N) СЛАУ размерностью 10^4.
2) Должна регулироваться степень параллелизма (зернистость).
   Если всё работает правильно, то общее количество задач k = p * C,
   где p - зернистость, С - некоторая константа (в идеале C = 1).

1 доп. требование:
Должно находиться общее решение для прямоугольных СЛАУ.

2 доп. требование:
Должно находиться решение для переопределённых и несовместных СЛАУ (регрессионный анализ).

---------------------------------------------------------------------------------------------------------------------------

Факт сдачи лабы даёт 1 балл (отдельно для минимальных требований и каждого из дополнительных - всего м.б. 12 баллов)
+ (06.06.2020 - MIN(Дата сдачи, 06.06.2020)) / (06.06.2020 - 27.02.2020).

Соревнование в каждой из 12 категорий по памяти:
1 место: +3 балла, 2 место: +2 балла, 3 место: +1 балл;
по времени выполнения:
1 место: +6 баллов, 2 место: +4 балла, 3 место: +2 балла.

Для первых 3-х мест в итоговом рейтинге на момент начала сессии будет предусмотрены поощрения (возможно, связанные с экзаменом).