Scheme RandomMatrixToFile
{	
	@ = (RandMatrix(1024, 1024, 1, 0) * "GeneratedRandomMatrix.txt").createFile;
	// x = rnd(1)*k+b
	Fun RandMatrix[n, m, k, b]
	{		
		@ = ((n * (m * 0.0).arrayCreate).arrayCreate * n).MatrGen(m, k, b);		
		
		Fun MatrGen[m, k, b]
		{
			Matr = [1];
			index = ([2] * 1).sub;
			
			@ = (index * 0).gequal -> 
					(	(Matr * index * RandArray(m, k, b)).arraySet * 
						index
					).MatrGen,
					Matr;
		}
		
		Fun RandArray[n, k, b]
		{		
			@ = ((n * 0.0).arrayCreate * n).ArrGen(k, b);
		
			Fun ArrGen[k, b]
			{
				Arr = [1];
				index = ([2] * 1).sub;
				
				@ = (index * 0).gequal -> 
						(	(Arr * index * ((rand * k).mul * b).add).arraySet * 
							index
						).ArrGen,
						Arr;
			}		
		}
	}
}
	
Application
%RandomMatrixToFile